<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <title>UPX - Smart Cities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Fundo azul claro */
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background-color: #ffffff; /* Fundo branco */
        }
        h1 {
            color: #007acc;
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
            color: #555;
        }
        a {
            text-decoration: none;
            padding: 15px 30px;
            background-color: #007acc;
            color: white;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #005f99;
        }
        .logo {
            margin-bottom: 30px;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="facens.jpg" alt="Logo UPX">
        </div>
        <h1>UPX - Smart Cities</h1>
        <p>Bem-vindo ao projeto de Smart Cities. Explore os locais de acesso inclusivo em nossa plataforma interativa!</p>
        <a href="pag.html">IR PARA O MAPA</a>
    </div>
</body>
</html>